---
network-name: capucine-2
consumer: stdout
stdout: "/data/cuwb-sensor.log"
ip: 239.255.76.67
port: 7667
route_ip: 8.8.8.8
schedules:
- start: 07:00
  end: 17:30
  days: [0, 1, 2, 3, 4]
  timezone: "US/Eastern"
